# Port
server.port=5172

# Default values
default.role=design
default.experience=junior
default.theme=general

# Postgres
spring.datasource.url=jdbc:postgresql://dpg-csugjjqj1k6c738f0et0-a.frankfurt-postgres.render.com:5432/entrenador_entrevistas
spring.datasource.username=entrenador_entrevistas
spring.datasource.password=ZuTeIBhX0Phb609nBbZnxEc4DMZ8m6lQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
